# dotvvm-samples-aws-webforms

./: README.md
src/Altairis.VtipBaze.Data/: Altairis.VtipBaze.Data.csproj  App.config  VtipBazeContext.cs
src/Altairis.VtipBaze.Data/Migrations/: 20231222161016_AspNetIdentityTables.Designer.cs  20231222161016_AspNetIdentityTables.cs  VtipBazeContextModelSnapshot.cs
src/Altairis.VtipBaze.Import/: Altairis.VtipBaze.Import.csproj  App.config  Program.cs
src/Altairis.VtipBaze.WebCore/: Altairis.VtipBaze.WebCore.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
src/Altairis.VtipBaze.WebCore/Properties/: launchSettings.json
src/Altairis.VtipBaze.WebCore/ViewModels/: HomePageViewModel.cs  NewJokeViewModel.cs  SiteViewModel.cs  TagListViewModel.cs
src/Altairis.VtipBaze.WebCore/Views/: HomePage.dothtml  Login.dothtml  NewJoke.dothtml  Site.dotmaster  TagList.dothtml
tutorials/: 01-run-net-framework-version-locally.md  02-install-dotvvm.md  03-migrate-first-page.md  03-migrate-master-page.md  04-migrate-first-page.md  04-migrating-pages.md  05-migrate-remaining-pages copy.md  05-migrate-remaining-pages.md  06-switch-database-to-new-dotnet copy.md  06-switch-database-to-new-dotnet.md  07-switch-web-app-to-new-dotnet.md
