<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Altairis VtipBaze DAL</AssemblyTitle>
    <Company>Altairis, s. r. o.</Company>
    <Product>Altairis VtipBaze</Product>
    <Copyright>Copyright © Michal A. Valasek - Altairis, 2011</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-2.0.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.0.3.js" />
    <Content Include="Scripts\jquery-2.0.3.min.js" />
    <Content Include="Scripts\jquery-2.0.3.min.map" />
    <Content Include="Scripts\jquery-ui-1.10.3.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.min.js" />
    <Content Include="Scripts\Site\ui.js" />
    <Content Include="Styles\main.css" />
    <Content Include="Styles\main.min.css" />
    <Content Include="Styles\main.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.Adapters.WebForms" Version="4.2.0" />
    <PackageReference Include="DotVVM.AspNetCore" Version="4.2.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Altairis.VtipBaze.Data\Altairis.VtipBaze.Data.csproj" />
  </ItemGroup>
</Project>