<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Altairis.VtipBaze.Import.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Altairis.VtipBaze.Import</AssemblyTitle>
    <Product>Altairis.VtipBaze.Import</Product>
    <Copyright>Copyright ©  2011</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Altairis.VtipBaze.Data\Altairis.VtipBaze.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ColorCode" Version="1.0.1" />
  </ItemGroup>
</Project>